# SpringProject

./: build.gradle  test.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: SomeClient.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/core/application/controller/: UserViewController.java
src/main/java/com/example/demo/core/application/controller/api/: AdminController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/core/application/dto/: AddUserDto.java  AddUserRequestDto.java  ApiError.java  LoginRequestDto.java  LoginResponseDto.java  PageDto.java  UserDto.java
src/main/java/com/example/demo/core/application/facade/: UserFacade.java
src/main/java/com/example/demo/core/database/entity/: Authority.java  BankAccountEntity.java  HospitalEntity.java  UserEntity.java
src/main/java/com/example/demo/core/database/repository/: UserRepository.java
src/main/java/com/example/demo/core/domain/model/: AddUser.java  BankAccount.java  User.java
src/main/java/com/example/demo/core/domain/service/: UserService.java
src/main/java/com/example/demo/core/mapper/: AddUserMapper.java  UpdateUserMapper.java  UserMapper.java
src/main/java/com/example/demo/database/entity/: BankAccountEntity.java  Gender.java  HospitalEntity.java  User.java  UserEntity.java
src/main/java/com/example/demo/database/repository/: UserRepository.java
src/main/java/com/example/demo/util/: HibernateSessionFactoryUtil.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
src/main/resources/static/test/: index.html  index2.html
src/main/resources/wiremock/stubs/: some_api_get_all_users.json
src/test/java/com/example/demo/core/application/controller/api/: AdminControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/core/application/facade/: UserFacadeTest.java
src/test/java/com/example/demo/core/domain/service/: UserServiceTest.java
